{"vcs1":{"timestamp_begin":1750841927.641393907, "rt":1.65, "ut":0.05, "st":0.06}}
{"vcselab":{"timestamp_begin":1750841929.316150853, "rt":6.20, "ut":0.06, "st":0.01}}
{"link":{"timestamp_begin":1750841935.537657067, "rt":0.10, "ut":0.07, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750841927.467890188}
{"VCS_COMP_START_TIME": 1750841927.467890188}
{"VCS_COMP_END_TIME": 1750841935.680016029}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/deep_copy.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493428}}
{"vcselab": {"peak_mem": 178940}}
