{"vcs1":{"timestamp_begin":1750842342.004765173, "rt":2.82, "ut":0.06, "st":0.06}}
{"vcselab":{"timestamp_begin":1750842344.849693242, "rt":1.68, "ut":0.07, "st":0.00}}
{"link":{"timestamp_begin":1750842346.552862344, "rt":0.10, "ut":0.08, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750842341.824104243}
{"VCS_COMP_START_TIME": 1750842341.824104243}
{"VCS_COMP_END_TIME": 1750842346.706259582}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/deep_copy.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493404}}
{"vcselab": {"peak_mem": 178940}}
