{"vcs1":{"timestamp_begin":1750842525.662288288, "rt":1.94, "ut":0.07, "st":0.05}}
{"vcselab":{"timestamp_begin":1750842527.627407851, "rt":12.47, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750842540.117669559, "rt":0.10, "ut":0.08, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750842525.483459270}
{"VCS_COMP_START_TIME": 1750842525.483459270}
{"VCS_COMP_END_TIME": 1750842540.266560936}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/deep_copy.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493404}}
{"vcselab": {"peak_mem": 178940}}
