{"vcs1":{"timestamp_begin":1750842617.714966823, "rt":2.63, "ut":0.06, "st":0.06}}
{"vcselab":{"timestamp_begin":1750842620.375090983, "rt":1.26, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750842621.657929674, "rt":0.10, "ut":0.08, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750842617.531339402}
{"VCS_COMP_START_TIME": 1750842617.531339402}
{"VCS_COMP_END_TIME": 1750842621.804776379}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/deep_copy.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493404}}
{"vcselab": {"peak_mem": 178940}}
