{"vcs1":{"timestamp_begin":1750842716.557307701, "rt":1.43, "ut":0.07, "st":0.05}}
{"vcselab":{"timestamp_begin":1750842718.018628152, "rt":11.28, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750842729.327355179, "rt":0.11, "ut":0.08, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750842716.381973520}
{"VCS_COMP_START_TIME": 1750842716.381973520}
{"VCS_COMP_END_TIME": 1750842729.481338329}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/deep_copy.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493404}}
{"vcselab": {"peak_mem": 178936}}
