{"vcs1":{"timestamp_begin":1750842800.459488479, "rt":2.56, "ut":0.07, "st":0.05}}
{"vcselab":{"timestamp_begin":1750842803.045494839, "rt":1.73, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750842804.799885787, "rt":0.10, "ut":0.08, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750842800.289160852}
{"VCS_COMP_START_TIME": 1750842800.289160852}
{"VCS_COMP_END_TIME": 1750842804.947822897}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/deep_copy.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493404}}
{"vcselab": {"peak_mem": 178944}}
