{"vcs1":{"timestamp_begin":1750842893.729683602, "rt":1.27, "ut":0.07, "st":0.05}}
{"vcselab":{"timestamp_begin":1750842895.024094379, "rt":6.67, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750842901.712125489, "rt":0.10, "ut":0.08, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750842893.544769619}
{"VCS_COMP_START_TIME": 1750842893.544769619}
{"VCS_COMP_END_TIME": 1750842901.853806645}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/deep_copy.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493404}}
{"vcselab": {"peak_mem": 178944}}
