{"vcs1":{"timestamp_begin":1750843059.954453479, "rt":1.30, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750843061.286824762, "rt":1.09, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750843062.397093853, "rt":0.11, "ut":0.08, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750843059.776945029}
{"VCS_COMP_START_TIME": 1750843059.776945029}
{"VCS_COMP_END_TIME": 1750843062.549936867}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/deep_copy.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493404}}
{"vcselab": {"peak_mem": 178940}}
