{"vcs1":{"timestamp_begin":1750843095.003188570, "rt":1.35, "ut":0.06, "st":0.06}}
{"vcselab":{"timestamp_begin":1750843096.382522170, "rt":1.17, "ut":0.08, "st":0.01}}
{"link":{"timestamp_begin":1750843097.576829743, "rt":0.11, "ut":0.09, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750843094.820611873}
{"VCS_COMP_START_TIME": 1750843094.820611873}
{"VCS_COMP_END_TIME": 1750843097.731972277}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/deep_copy.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493404}}
{"vcselab": {"peak_mem": 178940}}
