{"vcs1":{"timestamp_begin":1750843144.874897448, "rt":1.41, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750843146.311836331, "rt":1.45, "ut":0.06, "st":0.01}}
{"link":{"timestamp_begin":1750843147.784270250, "rt":0.11, "ut":0.08, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750843144.693248224}
{"VCS_COMP_START_TIME": 1750843144.693248224}
{"VCS_COMP_END_TIME": 1750843147.940330661}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/deep_copy.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493404}}
{"vcselab": {"peak_mem": 178944}}
