{"vcs1":{"timestamp_begin":1750843321.077052749, "rt":1.96, "ut":0.07, "st":0.04}}
{"vcselab":{"timestamp_begin":1750843323.063280725, "rt":1.34, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750843324.425843038, "rt":0.10, "ut":0.08, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750843320.896533834}
{"VCS_COMP_START_TIME": 1750843320.896533834}
{"VCS_COMP_END_TIME": 1750843324.571880960}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/deep_copy.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493404}}
{"vcselab": {"peak_mem": 178940}}
