{"vcs1":{"timestamp_begin":1750323240.540720406, "rt":21.41, "ut":0.04, "st":0.02}}
{"vcselab":{"timestamp_begin":1750323261.979354452, "rt":6.24, "ut":0.06, "st":0.01}}
{"link":{"timestamp_begin":1750323268.237515477, "rt":0.08, "ut":0.06, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750323240.423414126}
{"VCS_COMP_START_TIME": 1750323240.423414126}
{"VCS_COMP_END_TIME": 1750323268.343538443}
{"VCS_USER_OPTIONS": "-full64 -debug-access+r rtl/demux.v tb/demux_tb.v -o sim/simv"}
{"vcs1": {"peak_mem": 325152}}
{"vcselab": {"peak_mem": 176472}}
