{"vcs1":{"timestamp_begin":1750238874.312238798, "rt":27.05, "ut":0.05, "st":0.04}}
{"vcselab":{"timestamp_begin":1750238901.388560517, "rt":19.91, "ut":0.06, "st":0.02}}
{"link":{"timestamp_begin":1750238921.316723809, "rt":0.10, "ut":0.08, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750238874.179943389}
{"VCS_COMP_START_TIME": 1750238874.179943389}
{"VCS_COMP_END_TIME": 1750238921.456250882}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kbd rtl/demux.v tb/demux_tb.v -o sim/simv"}
{"vcs1": {"peak_mem": 325704}}
{"vcselab": {"peak_mem": 176480}}
