{"vcs1":{"timestamp_begin":1750677845.264136520, "rt":6.32, "ut":0.07, "st":0.05}}
{"vcselab":{"timestamp_begin":1750677851.611010320, "rt":6.08, "ut":0.06, "st":0.01}}
{"link":{"timestamp_begin":1750677857.709414591, "rt":0.10, "ut":0.08, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750677845.084513672}
{"VCS_COMP_START_TIME": 1750677845.084513672}
{"VCS_COMP_END_TIME": 1750677857.851720113}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog rtl/array_ex.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493620}}
{"vcselab": {"peak_mem": 178936}}
