{"vcs1":{"timestamp_begin":1750678278.344136922, "rt":1.26, "ut":0.07, "st":0.05}}
{"vcselab":{"timestamp_begin":1750678279.635651659, "rt":6.14, "ut":0.06, "st":0.01}}
{"link":{"timestamp_begin":1750678285.800687548, "rt":0.11, "ut":0.09, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750678278.164173193}
{"VCS_COMP_START_TIME": 1750678278.164173193}
{"VCS_COMP_END_TIME": 1750678285.951602999}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog rtl/array_ex.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493620}}
{"vcselab": {"peak_mem": 178936}}
