Pari Khan Khanum (Persian: ?????? ????, romanized: Pari?an ?anom; August 1548  12 February 1578) was a Safavid princess, daughter of the second Safavid shah, Tahmasp I, and his Circassian consort, Sultan-Agha Khanum. She was her father's favourite child and allowed to partake in court activities, gradually becoming an influential figure who attracted the attentions of the prominent leaders of the Qizil.

Pari Khan played a central role in the succession crisis after her father's death in 1576. She thwarted the attempt of her brother Haydar Mirza and his supporters at securing his ascension and enthroned her favoured candidate and brother, Ismail Mirza, as Ismail II. Whereas she expected gratitude from her brother, Ismail curtailed her power and put her under house arrest. Pari Khan may have been the mastermind behind his assassination in 1577. She endorsed the enthronement of her elder brother Mohammad Khodabanda, who was almost blind. Pari Khan expected to rule while Mohammad remained a figurehead but his wife, Khayr al-Nisa Begum, emerged as an opponent to Pari Khan and engineered Pari Khan's strangulation at the age of around thirty.

Regarded by some as the most powerful woman in Safavid history, Pari Khan was able to dominate for a short period the ineffective Safavid court in a society that imposed harsh restrictions on high-class women. She was praised by her contemporaries for her intelligence and competence, though in later chronicles she was portrayed as a villain who murdered two of her brothers and aspired to usurp the throne. She was a patron of poets, among them Mohtasham Kashani who wrote five eulogies for her. Writers of the time dedicated works to her, like Abdi Beg Shirazi's Takmelat al-akhbar, and she was compared to Fatima, the daughter of Muhammad, prophet of Islam.

Early life
A map showing the extent of the Safavid empire from Kandahar in the southeast to Tbilisi in the northwest
Map of Safavid Iran and its neighbouring states
Pari Khan Khanum was born near Ahar on August 1548.[2] Her father was Tahmasp I, the second shah of the Safavid dynasty. Her mother, Sultan-Agha Khanum, was the sister of Shamkhal Sultan, a Circassian noble from Daghestan.[3] Pari Khan also had a full-brother named Suleiman Mirza.[2] Contemporary chronicles describe her as intelligent, clever and intuitive, and report that these attitudes brought her the attention of her father.[4] She found two role models in her paternal aunts, Pari Khan Khanum I and Mahinbanu Sultan, who had political influence; Pari Khan wished to imitate and surpass them.[5]

She showed immense interest in Islamic law, jurisprudence and poetry, and excelled at them all. According to the Safavid historian Afushta'i Natanzi, the contemporary chronicles deemed her "distinct from the females".[4] Tahmasp admired her interest in the politics of the Safavid empire and she became his favourite daughter.[6][7] When she was 10 years old, she was promised to Prince Badi-al Zaman Mirza, son of Bahram Mirza, Tahmasp's younger brother.[2] Yet, as his favourite daughter, Tahmasp did not allow Pari Khan to leave the capital Qazvin for Sistan, Badi-al Zaman's abode and appanage.[2] The betrothal never culminated into a marriage.[4] Tahmasp's affection for Pari and his reliance on her advice surpassed that of his sons.[7] Consequently, her favour was coveted by the leaders of the Qizilbash, the Turkoman tribes who filled the Safavid military ranks.[2]

Career
Tahmasp's succession crisis
Painting of Tahmasp at an old age, seated on a carpet
Tahmasp I, Shah of Iran, at an old age. Circa 1575, Cleveland Museum of Art
Despite frequent inquiries by courtiers, Tahmasp never chose one of his sons as his successor, and while there was a precedent of the eldest son succeeding his father (as Tahmasp himself did from Ismail I), the shah's eldest son, Mohammad Khodabanda, was almost blind and thus disqualified to rule.[8] The Qizilbash tribes and the court had split into two factions over their favoured prince: Haydar Mirza was supported by the Ustajlu tribe, two Safavid princes,[a] and the Georgians of the court (because of his Georgian maternal origin); while Ismail Mirza was supported by every other Turkoman tribe of the Qizilbash (e.g. Rumlu and Afshar), the Circassians, and Pari Khan herself.[10][11] Ismail was Tahmasp's second son, but he had been imprisoned for a myriad of reasonssuch as pederastyin Qahqaheh Castle since 1557.[12] While in prison, Ismail was involved in embezzlements of Ustajlu money and had an affair with the wife of an Ustajlu commander.[12][13] As a result, Ustajlu leaders found a better ally in Haydar.[13] Haydar was Tahmasp's fifth son, who had become his favourite, and was even bestowed with administrative powers in times of Tahmasp's absence.[2]

The Circassians and the Georgians both had political influence over Tahmasp and therefore were rivals of each other.[2] The foremost concern of the Qizilbash was Haydar's maternal origin, which would have potentially curbed their influence in the court by an influx of Georgians entering the military ranks.[13] Pari Khan's support for Ismail may have stemmed from the desire to preserve a Turkic-Circassian dominance in the court.[14] Other probable motivations for her support include Ismail's reputation before imprisonment as a beloved and courageous prince, or that she thought by supporting him she could maintain her position and influence.[15] Pari's mother, Sultan-Agha Khanum at the request of her daughter slandered Haydar Mirza to Tahmasp and smear him as a traitor while presenting Ismail's faction as loyal and true.[16]

On 18 October 1574, Tahmasp fell gravely ill and did not recover for two months.[2] The Safavid historian Iskandar Beg Munshi writes that Pari Khan assumed the care of her father and stayed at his bedside.[7] The shah's illness accelerated the threat of violence among the factions, so much so that Haydar's supporters always closely guarded him.[17] At the same time, they conspired with the castellan of Qahqaheh to have Ismail murdered. Pari Khan discovered the plot and informed Tahmasp, who dispatched a group of Afshar musketeers to Qahqaheh to watch over Ismail.[2]

Tahmasp died on 14 May 1576, with Haydar's mother and Pari Khan at his bedside.[17] Haydar immediately declared himself the new shah. On the night of Tahmasp's death, the guards of the palace (traditionally sequenced from different tribes of the Qizilbash) were from the pro-Ismail faction: Rumlu, Afshar, Qajar, Bayat and Varsak, essentially imprisoning Haydar inside the palace without the support of his adherents.[2][18] Haydar Mirza apprehended Pari Khan as a way to save himself. Pari Khan ostensibly gave him her support by kissing his feet, then she swore on the Quran that she could grant him the support of her uncle, Shamkhal Sultan, and her brother, Suleiman Mirza, if Haydar allowed her to leave the palace.[2] Once she had exited the court, she gave the palace keys to her uncle and Ismail's supporters, who rushed into the palace and killed Haydar.[b] Afterwards, at Pari Khan's request, an envoy was dispatched to Qahqaheh to free Ismail from incarceration and bring him to the capital.[18]

Under Ismail II

Shah Ismail II, folio from the Kholassat ot-Tavarikh by Ahmad Monshi Ghomi
Until Ismail arrived at Qazvin, Pari Khan established herself as the de facto leader of Iran.[2] She employed Makhdum Sharifi Shirazi, a well-known Sunni preacher, to read a khutba (public sermon) in the name of Ismail on the Friday prayer of 23 May 1576 in the presence of all of the foremost Qizilbash leaders, thus affirming Ismail's ascension.[2] She established a personal court of Circassian staff and appointed the calligrapher Khwaja Majid al-Din Ibrahimi Shirazi to administer her court as her personal vizier.[20][c] Every morning, the Qizilbash visited her for their concerns and petitions and Pari Khan's establishment was treated as a proper royal court.[22][2]

On 4 June 1576, Ismail arrived at Qazvin, but due to the inauspiciousness of the date (according to the astrologers), he stayed at the house of Hossein-Qoli Kholafa, leader of the Rumlu tribe, instead of heading to the palace.[2] On 1 September 1576, he was crowned the shah in Chehel Sotun palace as Ismail II.[12] Pari Khan expected gratitude from her brother,[23] but Ismail was disquieted by the Qizilbash's deference to her. According to Iskandar Beg, he snubbed the nobles and said to them: "Have you not understood, my friends, that interference in matters of state by women is demeaning to the king's honour?"[22] He forbade the Qizilbash leaders from seeing Pari Khan, decreased the number of her guards and attendants, confiscated her assets and was unfriendly to her when he gave her an audience.[2] To further tarnish her reputation, Ismail spread rumours about her sexual deviancy.[24] It appears from a letter sent by Pari Khan to Ismail that he may have also been planning to kill her.[12][d] The result was Pari Khan's complete isolation and absence from the chronicles throughout Ismail's reign.[26]

Ismail ruled for two years and his short tenure is described as a reign of terror.[27] Two months after his coronation, he began a purge of all his male relatives, including Badi-al Zaman Mirza, Pari Khan's betrothed and Suleiman Mirza, Pari Khan's full-brother.[12] Suleiman Mirza was killed for his aggressive behaviour which stemmed from Ismail's cold demeanour towards Pari Khan.[26] The only survivors of this purge were the blind Mohammad Khodabanda and his three young sons.[12]

Ismail's reign ended with his sudden death on 25 November 1577; the court physician suspected poisoning as the cause of death.[2] Iskandar Beg Munshi initially presented Pari Khan as the main instigator in Ismail's death, and the idea was reaffirmed by other Safavid chroniclers such as Sharafkhan Bidlisi, Hasan Beg Rumlu and Sayyid Hassan Hussaini Astarabadi.[28] Meanwhile, the Kholassat ot-Tavarikh by Ahmad Monshi Ghomi does not associate Pari Khan with the assassination; in modern historiography, the theory remains unproven.[29] As a result of Ismail's death, Pari Khan once again became a powerful figure in the court.[2]

Mohammad Khodabanda and death
According to Natanzi, after Ismail's death, Pari Khan was requested to succeed her brother, but she refused the offer.[28] The Qizilbash debated over the only two possible candidates: Mohammad Khodabanda and Shuja al-Din, Ismail's infant son; the latter was rejected for his young age and the Qizilbash chose Mohammad Khodabanda as the new shah. They then informed Pari Khan of their choice.[2] The contemporary chronicler, Hasan Beg Rumlu, records that Pari Khan was openly opposed to Mohammad's succession and tried to prevent him from arriving at Qazvin.[29] On the other hand, according to Iskandar Beg, Pari Khan considered Mohammad as the best possible candidate, as his blindness would have allowed her to control of the administration of the empire. She and the Qizilbash came to the agreement that Mohammad would only be a figurehead while she and her representatives managed the kingdom.[2]

Thus Pari Khan began her second de facto reign for two months between 25 November 1477 to 12 February 1478.[30][2] She released the prisoners incarcerated by Ismail and provided protection for many notable men and women; for example, she released Makhdum Sharifi Shirazi from prison and helped him escape to the Ottoman Empire.[30][29] She ordered the officials to remain in Qazvin and wait for Mohammad's arrival, but Mirza Salman Jaberi, the former grand vizier of Ismail II, who had some responsibility in Ismail's hostility to Pari Khan, fled to Shiraz where Mohammad Khodabanda resided.[30] He warned the new shah and his forceful wife, Khayr al-Nisa Begum, of the influence of Pari Khan, causing them to openly oppose her.[30] Mohammad sent some men to guard the state treasury at Qazvin which resulted in a clash between Pari Khan's supporters and his men.[30] Shamkhal Sultan then increased the number of guards at Pari Khan's residence, which caused more animosity between the royal couple and Pari Khan.[31] Meanwhile, many of the officials left Qazvin for Shiraz to join the shah's court.[30]

The arrival of Mohammad and Khayr al-Nisa on 12 February 1578 ended Pari Khan's hegemony on the administration.[2] She greeted the royal couple while sitting on a golden litter with four to five hundred guards and staff at her side.[2] Khayr al-Nisa, knowing that Pari Khan hindered her exercise of power, began plotting her death.[2] Mohammad Khodabanda ascended the throne in the presence of all the princesses and bureaucrats, including Pari Khan.[32] Secretly, he and his wife had employed Khalil Khan Afshar, Pari Khan's childhood lala (tutor), for the murder.[33] After the festivities had ended, Pari Khan was returning to her residence with her entourage when her path was blocked by Khalil Khan. After some quarreling, she peacefully acquiesced and allowed Khalil Khan to take her to his house, where she was strangled to death.[32][e] Shamkhal Sultan and Ismail's son, Shuja al-Din were also killed on the same day.[35] At the time of her death, Pari Khan had an estimated 10,000 to 15,000 tomans of wealth, four to five hundred servants, and owned a house outside the harem quarters in Qazvin.[36]

Poetry
Pari Khan was a patron of poets and also wrote poetry herself.[7] In the Takmelat al-akhbar by Abdi Beg Shiraziwhich itself was dedicated to Pari Khan[37]there are several poems attributed to her under the takhallus (pen name) Haghighi (truthful).[38] However, according to the Iranologist Dick Davis, only one poem is proved to be written by her.[39]

Tahmasp I considered poetry the antithesis of his piety and therefore refused to allow poets in his court.[40] Pari Khan supported talented poets during this hard period when they were not well-respected.[29] Her most distinguished beneficiary was Mohtasham Kashani, a poet from Kashan; she awarded him with the title malek al-sho'ara (the poet-laurate).[29] She ordered that all poets from Kashan should first submit their works to Mohatasham for examination before sending them to the court.[41] Mohtasham, in response to this critical moment in his career, wrote a panegyric to her.[42] Overall, his diwan (collection of poems) includes five eulogies for Pari Khan, which is a greater number than any poems Mohtasham dedicated to other royals, even Tahmasp himself.[7] In her correspondence with poets, Pari Khan asked the poets for their response to her specific requests; for example, she once asked Mohtasham to write a reply to 80 lines of ghazal (ode) from Jami (d. 1492), one of her favourite poets.[43][41] Though Mohtasham's response to this literary project is not found in his diwan, 60 lines of ghazal with metre and rhyming schemes similar to Jami were identified by the Iranologist Paul E. Losensky, confirming that Mohtasham was able to fulfil Pari Khan's request.[44]

Legacy
Pari Khan Khanum is regarded by some modern historians as the most powerful woman of her era.[32][45] She was able to amass a royal entourage regardless of her gender in a society that imposed far more restrictions on the high-class women than the middle and lower classes.[46] Among her contemporaries, she was eulogised as an intelligent and shrewd woman; Iskandar Beg dubbed her death as a "brave martyrdom" and Abdi Beg Shirazi gave her titles such as "princess of the world and its inhabitants" and "the Fatima of the time".[47][48] Later historians portray her more as a villainous character, condemning her for the murder of two of her brothers and aspiring to usurp the throne.[49] According to modern historian Shohreh Gholsorkhi, queenship was not Pari Khan's goal.[49] She was more confident that she was better suited to handle the affairs of the country than male princes and therefore became the indirect leader of the stale and ineffective Safavid court.[49][34]
With her downfall, Khayr al-Nisa Begum emerged as another powerful woman of the Safavid era before she was also murdered after an eighteen-month-long reign.[34] Early 20th century historians like Hans Robert Roemer [de] and Walther Hinz [de] portrayed Khayr al-Nisa and Pari Khan as the main culprits for the predatory nature of the Safavid court during the 1570s and 1580s.[50] The presence of these two women indicates other smaller female influence in society,[51] which may suggest that Pari Khan's politicking was not only unusual, but may have been accepted.[52] However, politically influential women seem to disappear after the early years of the Safavid dynasty, indicating that women of the court became more isolated in late Safavid history.[53]
