{"vcs1":{"timestamp_begin":1750333341.545392988, "rt":6.84, "ut":0.05, "st":0.03}}
{"vcselab":{"timestamp_begin":1750333348.417670584, "rt":1.59, "ut":0.07, "st":0.00}}
{"link":{"timestamp_begin":1750333350.029100038, "rt":0.09, "ut":0.07, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750333341.433249509}
{"VCS_COMP_START_TIME": 1750333341.433249509}
{"VCS_COMP_END_TIME": 1750333350.160009839}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r rtl/jk_ff.v tb/jk_ff_tb.v -o sim/simv"}
{"vcs1": {"peak_mem": 325748}}
{"vcselab": {"peak_mem": 176476}}
