{"vcs1":{"timestamp_begin":1750333614.870941531, "rt":1.75, "ut":0.05, "st":0.03}}
{"vcselab":{"timestamp_begin":1750333616.653362291, "rt":1.31, "ut":0.06, "st":0.01}}
{"link":{"timestamp_begin":1750333617.984842068, "rt":0.10, "ut":0.07, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750333614.759184188}
{"VCS_COMP_START_TIME": 1750333614.759184188}
{"VCS_COMP_END_TIME": 1750333618.117459571}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r rtl/jk_ff.v tb/jk_ff_tb.v -o sim/simv"}
{"vcs1": {"peak_mem": 324928}}
{"vcselab": {"peak_mem": 176472}}
