{"vcs1":{"timestamp_begin":1750333942.007276738, "rt":1.46, "ut":0.05, "st":0.03}}
{"vcselab":{"timestamp_begin":1750333943.491209819, "rt":1.56, "ut":0.06, "st":0.01}}
{"link":{"timestamp_begin":1750333945.072102855, "rt":0.10, "ut":0.07, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750333941.896991124}
{"VCS_COMP_START_TIME": 1750333941.896991124}
{"VCS_COMP_END_TIME": 1750333945.205855623}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r rtl/jk_ff.v tb/jk_ff_tb.v -o sim/simv"}
{"vcs1": {"peak_mem": 325976}}
{"vcselab": {"peak_mem": 176468}}
