{"vcs1":{"timestamp_begin":1750334041.996807871, "rt":1.90, "ut":0.04, "st":0.03}}
{"vcselab":{"timestamp_begin":1750334043.922747488, "rt":16.63, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750334060.571565373, "rt":0.09, "ut":0.07, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750334041.882547396}
{"VCS_COMP_START_TIME": 1750334041.882547396}
{"VCS_COMP_END_TIME": 1750334060.701811306}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r rtl/jk_ff.v tb/jk_ff_tb.v -o sim/simv"}
{"vcs1": {"peak_mem": 325976}}
{"vcselab": {"peak_mem": 176476}}
