{"vcs1":{"timestamp_begin":1750918228.616658066, "rt":1.29, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750918229.933508188, "rt":1.17, "ut":0.07, "st":0.00}}
{"link":{"timestamp_begin":1750918231.126450804, "rt":0.10, "ut":0.07, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750918228.445070219}
{"VCS_COMP_START_TIME": 1750918228.445070219}
{"VCS_COMP_END_TIME": 1750918231.273457098}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/sorting_array.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493428}}
{"vcselab": {"peak_mem": 178940}}
