{"vcs1":{"timestamp_begin":1750918276.679394355, "rt":1.24, "ut":0.07, "st":0.04}}
{"vcselab":{"timestamp_begin":1750918277.942383837, "rt":1.26, "ut":0.07, "st":0.00}}
{"link":{"timestamp_begin":1750918279.222068636, "rt":0.10, "ut":0.07, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750918276.498513537}
{"VCS_COMP_START_TIME": 1750918276.498513537}
{"VCS_COMP_END_TIME": 1750918279.363994767}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/sorting_array.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493396}}
{"vcselab": {"peak_mem": 178936}}
