{"vcs1":{"timestamp_begin":1750918530.326253217, "rt":1.20, "ut":0.05, "st":0.06}}
{"vcselab":{"timestamp_begin":1750918531.556242431, "rt":1.34, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750918532.914534351, "rt":0.11, "ut":0.08, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750918530.141640409}
{"VCS_COMP_START_TIME": 1750918530.141640409}
{"VCS_COMP_END_TIME": 1750918533.071920647}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/sorting_array.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493396}}
{"vcselab": {"peak_mem": 178936}}
