{"vcs1":{"timestamp_begin":1750918708.033534631, "rt":1.33, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750918709.395654847, "rt":1.19, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750918710.608689373, "rt":0.10, "ut":0.07, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750918707.850297145}
{"VCS_COMP_START_TIME": 1750918707.850297145}
{"VCS_COMP_END_TIME": 1750918710.747702640}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/sorting_array.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493428}}
{"vcselab": {"peak_mem": 178936}}
