{"vcs1":{"timestamp_begin":1750919340.948367440, "rt":1.44, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750919342.419486214, "rt":1.33, "ut":0.06, "st":0.01}}
{"link":{"timestamp_begin":1750919343.769633237, "rt":0.10, "ut":0.08, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750919340.767823763}
{"VCS_COMP_START_TIME": 1750919340.767823763}
{"VCS_COMP_END_TIME": 1750919343.912174008}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/sorting_array.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493428}}
{"vcselab": {"peak_mem": 178940}}
