{"vcs1":{"timestamp_begin":1750919487.646983271, "rt":1.49, "ut":0.06, "st":0.06}}
{"vcselab":{"timestamp_begin":1750919489.160905437, "rt":6.30, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750919495.485008568, "rt":0.10, "ut":0.07, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750919487.471316004}
{"VCS_COMP_START_TIME": 1750919487.471316004}
{"VCS_COMP_END_TIME": 1750919495.627380568}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/sorting_array.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493396}}
{"vcselab": {"peak_mem": 178940}}
