{"vcs1":{"timestamp_begin":1750919552.100845696, "rt":6.77, "ut":0.06, "st":0.06}}
{"vcselab":{"timestamp_begin":1750919558.899694291, "rt":1.36, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750919560.279655248, "rt":0.10, "ut":0.07, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750919551.919330741}
{"VCS_COMP_START_TIME": 1750919551.919330741}
{"VCS_COMP_END_TIME": 1750919560.424228153}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/sorting_array.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493396}}
{"vcselab": {"peak_mem": 178936}}
