{"vcs1":{"timestamp_begin":1750920027.692385937, "rt":1.20, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750920028.916614277, "rt":1.34, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750920030.282344836, "rt":0.10, "ut":0.07, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750920027.520747084}
{"VCS_COMP_START_TIME": 1750920027.520747084}
{"VCS_COMP_END_TIME": 1750920030.425135404}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/sorting_array.sv -o sim/simv"}
{"vcs1": {"peak_mem": 495252}}
{"vcselab": {"peak_mem": 178944}}
