{"vcs1":{"timestamp_begin":1750920072.648550669, "rt":1.48, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750920074.153216629, "rt":1.38, "ut":0.06, "st":0.02}}
{"link":{"timestamp_begin":1750920075.560907922, "rt":0.10, "ut":0.07, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750920072.464506347}
{"VCS_COMP_START_TIME": 1750920072.464506347}
{"VCS_COMP_END_TIME": 1750920075.708655811}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/sorting_array.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493396}}
{"vcselab": {"peak_mem": 178936}}
