{"vcs1":{"timestamp_begin":1750920222.327051392, "rt":1.51, "ut":0.05, "st":0.06}}
{"vcselab":{"timestamp_begin":1750920223.871720759, "rt":1.30, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750920225.189756878, "rt":0.10, "ut":0.08, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750920222.143125466}
{"VCS_COMP_START_TIME": 1750920222.143125466}
{"VCS_COMP_END_TIME": 1750920225.335425000}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/sorting_array.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493396}}
{"vcselab": {"peak_mem": 178940}}
