{"vcs1":{"timestamp_begin":1750920316.975299904, "rt":1.84, "ut":0.06, "st":0.06}}
{"vcselab":{"timestamp_begin":1750920318.840869347, "rt":1.35, "ut":0.07, "st":0.00}}
{"link":{"timestamp_begin":1750920320.215305392, "rt":0.10, "ut":0.08, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750920316.799028195}
{"VCS_COMP_START_TIME": 1750920316.799028195}
{"VCS_COMP_END_TIME": 1750920320.360308848}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/sorting_array.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493396}}
{"vcselab": {"peak_mem": 178936}}
