{"vcs1":{"timestamp_begin":1750920469.072519978, "rt":2.70, "ut":0.07, "st":0.05}}
{"vcselab":{"timestamp_begin":1750920471.799453887, "rt":2.06, "ut":0.08, "st":0.01}}
{"link":{"timestamp_begin":1750920473.884035664, "rt":0.10, "ut":0.08, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750920468.894004429}
{"VCS_COMP_START_TIME": 1750920468.894004429}
{"VCS_COMP_END_TIME": 1750920474.032394498}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/sorting_array.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493428}}
{"vcselab": {"peak_mem": 178936}}
