{"vcs1":{"timestamp_begin":1750920795.860182865, "rt":1.87, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750920797.756412060, "rt":1.33, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750920799.109978427, "rt":0.10, "ut":0.07, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750920795.680919938}
{"VCS_COMP_START_TIME": 1750920795.680919938}
{"VCS_COMP_END_TIME": 1750920799.252450689}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/sorting_array.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493396}}
{"vcselab": {"peak_mem": 178936}}
