{"vcs1":{"timestamp_begin":1750756135.484753955, "rt":16.30, "ut":0.05, "st":0.06}}
{"vcselab":{"timestamp_begin":1750756151.811453239, "rt":1.16, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750756152.991695729, "rt":0.09, "ut":0.07, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750756135.313754403}
{"VCS_COMP_START_TIME": 1750756135.313754403}
{"VCS_COMP_END_TIME": 1750756153.125793029}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/class.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493428}}
{"vcselab": {"peak_mem": 178936}}
