{"vcs1":{"timestamp_begin":1750757110.002284517, "rt":1.74, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750757111.771776491, "rt":1.11, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750757112.897435537, "rt":0.09, "ut":0.07, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750757109.824022261}
{"VCS_COMP_START_TIME": 1750757109.824022261}
{"VCS_COMP_END_TIME": 1750757113.034315350}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/class.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493428}}
{"vcselab": {"peak_mem": 178944}}
