{"vcs1":{"timestamp_begin":1750757769.111990104, "rt":11.20, "ut":0.05, "st":0.07}}
{"vcselab":{"timestamp_begin":1750757780.339654527, "rt":1.06, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750757781.416964599, "rt":0.10, "ut":0.07, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750757768.942142070}
{"VCS_COMP_START_TIME": 1750757768.942142070}
{"VCS_COMP_END_TIME": 1750757781.563947473}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/class.sv -o sim/simv"}
{"vcs1": {"peak_mem": 495252}}
{"vcselab": {"peak_mem": 178940}}
