{"vcs1":{"timestamp_begin":1750757941.232339852, "rt":1.27, "ut":0.07, "st":0.05}}
{"vcselab":{"timestamp_begin":1750757942.526582990, "rt":11.29, "ut":0.06, "st":0.01}}
{"link":{"timestamp_begin":1750757953.842707986, "rt":0.10, "ut":0.07, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750757941.061537655}
{"VCS_COMP_START_TIME": 1750757941.061537655}
{"VCS_COMP_END_TIME": 1750757953.989115720}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/class.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493396}}
{"vcselab": {"peak_mem": 178936}}
