{"vcs1":{"timestamp_begin":1750758236.919274332, "rt":6.25, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750758243.192620519, "rt":1.11, "ut":0.06, "st":0.01}}
{"link":{"timestamp_begin":1750758244.319720641, "rt":0.10, "ut":0.08, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750758236.737277690}
{"VCS_COMP_START_TIME": 1750758236.737277690}
{"VCS_COMP_END_TIME": 1750758244.461556813}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/class.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493396}}
{"vcselab": {"peak_mem": 178944}}
