{"vcs1":{"timestamp_begin":1750846748.086204206, "rt":1.41, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750846749.520386027, "rt":1.34, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750846750.877419665, "rt":0.09, "ut":0.07, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750846747.912961369}
{"VCS_COMP_START_TIME": 1750846747.912961369}
{"VCS_COMP_END_TIME": 1750846751.011596467}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/random.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493396}}
{"vcselab": {"peak_mem": 178936}}
