{"vcs1":{"timestamp_begin":1750848582.830690855, "rt":1.51, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750848584.371711813, "rt":1.26, "ut":0.06, "st":0.01}}
{"link":{"timestamp_begin":1750848585.650079201, "rt":0.10, "ut":0.08, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750848582.651428359}
{"VCS_COMP_START_TIME": 1750848582.651428359}
{"VCS_COMP_END_TIME": 1750848585.792606348}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/random.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493412}}
{"vcselab": {"peak_mem": 178932}}
