{"vcs1":{"timestamp_begin":1750848695.885130605, "rt":1.36, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750848697.273026790, "rt":1.06, "ut":0.06, "st":0.01}}
{"link":{"timestamp_begin":1750848698.353826545, "rt":0.10, "ut":0.08, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750848695.714063005}
{"VCS_COMP_START_TIME": 1750848695.714063005}
{"VCS_COMP_END_TIME": 1750848698.495936550}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/random.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493412}}
{"vcselab": {"peak_mem": 178940}}
