{"vcs1":{"timestamp_begin":1750848991.694513842, "rt":1.48, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750848993.206710401, "rt":1.42, "ut":0.06, "st":0.01}}
{"link":{"timestamp_begin":1750848994.651070610, "rt":0.10, "ut":0.07, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750848991.519660502}
{"VCS_COMP_START_TIME": 1750848991.519660502}
{"VCS_COMP_END_TIME": 1750848994.791466180}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/random.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493396}}
{"vcselab": {"peak_mem": 178936}}
