{"vcs1":{"timestamp_begin":1750849286.879125410, "rt":1.25, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750849288.154868988, "rt":1.44, "ut":0.06, "st":0.01}}
{"link":{"timestamp_begin":1750849289.620395050, "rt":0.10, "ut":0.08, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750849286.703753685}
{"VCS_COMP_START_TIME": 1750849286.703753685}
{"VCS_COMP_END_TIME": 1750849289.772645708}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/random.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493412}}
{"vcselab": {"peak_mem": 178944}}
