{"vcs1":{"timestamp_begin":1750849512.424731024, "rt":6.49, "ut":0.07, "st":0.05}}
{"vcselab":{"timestamp_begin":1750849518.946517247, "rt":1.25, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750849520.215791987, "rt":0.10, "ut":0.07, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750849512.249704725}
{"VCS_COMP_START_TIME": 1750849512.249704725}
{"VCS_COMP_END_TIME": 1750849520.363293771}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/random.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493412}}
{"vcselab": {"peak_mem": 178940}}
