{"vcs1":{"timestamp_begin":1750849628.615107455, "rt":1.60, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750849630.243531069, "rt":1.13, "ut":0.06, "st":0.01}}
{"link":{"timestamp_begin":1750849631.395321110, "rt":0.10, "ut":0.07, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750849628.439535178}
{"VCS_COMP_START_TIME": 1750849628.439535178}
{"VCS_COMP_END_TIME": 1750849631.538102165}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/random.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493412}}
{"vcselab": {"peak_mem": 178940}}
