{"vcs1":{"timestamp_begin":1750330798.009591014, "rt":1.93, "ut":0.07, "st":0.04}}
{"vcselab":{"timestamp_begin":1750330799.965734364, "rt":6.91, "ut":0.06, "st":0.01}}
{"link":{"timestamp_begin":1750330806.900596248, "rt":0.10, "ut":0.07, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750330797.827116423}
{"VCS_COMP_START_TIME": 1750330797.827116423}
{"VCS_COMP_END_TIME": 1750330807.041972371}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb rtl/sr_ff.v tb/sr_ff_tb.v -o sim/simv"}
{"vcs1": {"peak_mem": 493568}}
{"vcselab": {"peak_mem": 176480}}
