{"vcs1":{"timestamp_begin":1750330986.058427835, "rt":2.85, "ut":0.07, "st":0.04}}
{"vcselab":{"timestamp_begin":1750330988.936819299, "rt":1.30, "ut":0.06, "st":0.01}}
{"link":{"timestamp_begin":1750330990.260308640, "rt":0.10, "ut":0.07, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750330985.880692657}
{"VCS_COMP_START_TIME": 1750330985.880692657}
{"VCS_COMP_END_TIME": 1750330990.401509292}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb rtl/sr_ff.v tb/sr_ff_tb.v -o sim/simv"}
{"vcs1": {"peak_mem": 493536}}
{"vcselab": {"peak_mem": 176484}}
