{"vcs1":{"timestamp_begin":1750835075.204815139, "rt":1.20, "ut":0.07, "st":0.05}}
{"vcselab":{"timestamp_begin":1750835076.432460582, "rt":1.05, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750835077.500754583, "rt":0.10, "ut":0.08, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750835075.029815926}
{"VCS_COMP_START_TIME": 1750835075.029815926}
{"VCS_COMP_END_TIME": 1750835077.641121463}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/p2c.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493524}}
{"vcselab": {"peak_mem": 178940}}
