{"vcs1":{"timestamp_begin":1750835212.058408983, "rt":1.25, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750835213.337663463, "rt":1.04, "ut":0.06, "st":0.01}}
{"link":{"timestamp_begin":1750835214.395887114, "rt":0.10, "ut":0.07, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750835211.881985343}
{"VCS_COMP_START_TIME": 1750835211.881985343}
{"VCS_COMP_END_TIME": 1750835214.539404674}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/p2c.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493412}}
{"vcselab": {"peak_mem": 178940}}
