{"vcs1":{"timestamp_begin":1750835403.486579885, "rt":1.18, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750835404.690247583, "rt":1.05, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750835405.758698082, "rt":0.10, "ut":0.08, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750835403.313730637}
{"VCS_COMP_START_TIME": 1750835403.313730637}
{"VCS_COMP_END_TIME": 1750835405.901943522}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/p2c.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493412}}
{"vcselab": {"peak_mem": 178944}}
