{"vcs1":{"timestamp_begin":1750835719.662205407, "rt":1.28, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750835720.970865806, "rt":1.06, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750835722.049113102, "rt":0.10, "ut":0.07, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750835719.488128384}
{"VCS_COMP_START_TIME": 1750835719.488128384}
{"VCS_COMP_END_TIME": 1750835722.194399381}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/p2c.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493412}}
{"vcselab": {"peak_mem": 178940}}
