{"vcs1":{"timestamp_begin":1750833063.470925224, "rt":1.17, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750833064.666788466, "rt":1.15, "ut":0.06, "st":0.01}}
{"link":{"timestamp_begin":1750833065.837646040, "rt":0.09, "ut":0.08, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750833063.295064323}
{"VCS_COMP_START_TIME": 1750833063.295064323}
{"VCS_COMP_END_TIME": 1750833065.974931036}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/class2.sv -o sim/simv0"}
{"vcs1": {"peak_mem": 493424}}
{"vcselab": {"peak_mem": 178940}}
