{"vcs1":{"timestamp_begin":1750833261.273059660, "rt":1.26, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750833262.561693906, "rt":1.08, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750833263.659118463, "rt":0.10, "ut":0.08, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750833261.096668232}
{"VCS_COMP_START_TIME": 1750833261.096668232}
{"VCS_COMP_END_TIME": 1750833263.797909159}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/class2.sv -o sim/simv"}
{"vcs1": {"peak_mem": 495244}}
{"vcselab": {"peak_mem": 178944}}
