{"vcs1":{"timestamp_begin":1750833344.453193305, "rt":1.13, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750833345.614902061, "rt":1.05, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750833346.683061293, "rt":0.10, "ut":0.07, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750833344.279339374}
{"VCS_COMP_START_TIME": 1750833344.279339374}
{"VCS_COMP_END_TIME": 1750833346.822875147}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/class2.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493412}}
{"vcselab": {"peak_mem": 178936}}
