{"vcs1":{"timestamp_begin":1750834307.825386749, "rt":1.72, "ut":0.05, "st":0.06}}
{"vcselab":{"timestamp_begin":1750834309.576108229, "rt":1.21, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750834310.806768791, "rt":0.10, "ut":0.08, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750834307.651438848}
{"VCS_COMP_START_TIME": 1750834307.651438848}
{"VCS_COMP_END_TIME": 1750834310.949992601}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/class2.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493412}}
{"vcselab": {"peak_mem": 178940}}
