{"vcs1":{"timestamp_begin":1750239816.225766779, "rt":16.29, "ut":0.05, "st":0.03}}
{"vcselab":{"timestamp_begin":1750239832.542619884, "rt":1.19, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750239833.757678076, "rt":0.10, "ut":0.08, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750239816.086271511}
{"VCS_COMP_START_TIME": 1750239816.086271511}
{"VCS_COMP_END_TIME": 1750239833.899447326}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kbd rtl/encoder.v tb/encoder_tb.v -o sim/simv"}
{"vcs1": {"peak_mem": 325352}}
{"vcselab": {"peak_mem": 176480}}
