{"vcs1":{"timestamp_begin":1750672364.315453113, "rt":1.24, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750672365.586064761, "rt":16.14, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750672381.751562575, "rt":0.10, "ut":0.08, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750672364.130122077}
{"VCS_COMP_START_TIME": 1750672364.130122077}
{"VCS_COMP_END_TIME": 1750672381.898243921}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog rtl/string_method.sv -o sim/simv"}
{"vcs1": {"peak_mem": 495244}}
{"vcselab": {"peak_mem": 178936}}
