{"vcs1":{"timestamp_begin":1750672499.049767709, "rt":11.23, "ut":0.05, "st":0.06}}
{"vcselab":{"timestamp_begin":1750672510.306629698, "rt":1.18, "ut":0.06, "st":0.01}}
{"link":{"timestamp_begin":1750672511.510146574, "rt":0.10, "ut":0.08, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750672498.867922700}
{"VCS_COMP_START_TIME": 1750672498.867922700}
{"VCS_COMP_END_TIME": 1750672511.654736121}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog rtl/string_method.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493412}}
{"vcselab": {"peak_mem": 178936}}
