{"vcs1":{"timestamp_begin":1750673055.356471041, "rt":16.20, "ut":0.07, "st":0.05}}
{"vcselab":{"timestamp_begin":1750673071.585105215, "rt":21.17, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750673092.776481222, "rt":0.10, "ut":0.07, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750673055.178135508}
{"VCS_COMP_START_TIME": 1750673055.178135508}
{"VCS_COMP_END_TIME": 1750673092.919335638}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog rtl/string_method.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493412}}
{"vcselab": {"peak_mem": 178940}}
