{"vcs1":{"timestamp_begin":1750673463.344690651, "rt":21.34, "ut":0.06, "st":0.06}}
{"vcselab":{"timestamp_begin":1750673484.710527087, "rt":11.17, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750673495.905678151, "rt":0.10, "ut":0.08, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750673463.168825130}
{"VCS_COMP_START_TIME": 1750673463.168825130}
{"VCS_COMP_END_TIME": 1750673496.052968619}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog rtl/string_method.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493412}}
{"vcselab": {"peak_mem": 178936}}
