{"vcs1":{"timestamp_begin":1750673644.754763158, "rt":1.22, "ut":0.07, "st":0.05}}
{"vcselab":{"timestamp_begin":1750673646.004756134, "rt":6.18, "ut":0.06, "st":0.01}}
{"link":{"timestamp_begin":1750673652.209661357, "rt":0.10, "ut":0.07, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750673644.575168880}
{"VCS_COMP_START_TIME": 1750673644.575168880}
{"VCS_COMP_END_TIME": 1750673652.348328325}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog rtl/string_method.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493412}}
{"vcselab": {"peak_mem": 178940}}
