{"vcs1":{"timestamp_begin":1750673767.510047156, "rt":6.29, "ut":0.05, "st":0.06}}
{"vcselab":{"timestamp_begin":1750673773.826672848, "rt":1.56, "ut":0.07, "st":0.00}}
{"link":{"timestamp_begin":1750673775.403127620, "rt":0.10, "ut":0.08, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750673767.336113570}
{"VCS_COMP_START_TIME": 1750673767.336113570}
{"VCS_COMP_END_TIME": 1750673775.545295706}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog rtl/string_method.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493412}}
{"vcselab": {"peak_mem": 178936}}
