{"vcs1":{"timestamp_begin":1750674086.332386822, "rt":11.28, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750674097.638954562, "rt":11.15, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750674108.807500483, "rt":0.10, "ut":0.07, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750674086.158691820}
{"VCS_COMP_START_TIME": 1750674086.158691820}
{"VCS_COMP_END_TIME": 1750674108.953093658}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog rtl/string_method.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493412}}
{"vcselab": {"peak_mem": 178936}}
