{"vcs1":{"timestamp_begin":1750231019.369880819, "rt":1.67, "ut":0.04, "st":0.03}}
{"vcselab":{"timestamp_begin":1750231021.070834703, "rt":1.56, "ut":0.07, "st":0.02}}
{"link":{"timestamp_begin":1750231022.648651164, "rt":0.08, "ut":0.06, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750231019.228673955}
{"VCS_COMP_START_TIME": 1750231019.228673955}
{"VCS_COMP_END_TIME": 1750231022.757471229}
{"VCS_USER_OPTIONS": "-full64 -debug_acess+r -kbd rtl/mux21.v tb/mux2x1_tb.v -o sim/sim.v"}
{"vcs1": {"peak_mem": 324952}}
{"vcselab": {"peak_mem": 176472}}
