{"vcs1":{"timestamp_begin":1750231097.912536842, "rt":12.14, "ut":0.04, "st":0.05}}
{"vcselab":{"timestamp_begin":1750231110.078900509, "rt":7.02, "ut":0.06, "st":0.02}}
{"link":{"timestamp_begin":1750231117.117702327, "rt":0.08, "ut":0.06, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750231097.775536853}
{"VCS_COMP_START_TIME": 1750231097.775536853}
{"VCS_COMP_END_TIME": 1750231117.222815846}
{"VCS_USER_OPTIONS": "-full64 -debug_acess+r -kbd rtl/mux21.v tb/mux2x1_tb.v -o sim/simv"}
{"vcs1": {"peak_mem": 323828}}
{"vcselab": {"peak_mem": 176472}}
