{"vcs1":{"timestamp_begin":1750236406.655863300, "rt":10.48, "ut":0.06, "st":0.06}}
{"vcselab":{"timestamp_begin":1750236417.168072529, "rt":26.59, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750236443.781478616, "rt":0.10, "ut":0.07, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750236406.476553237}
{"VCS_COMP_START_TIME": 1750236406.476553237}
{"VCS_COMP_END_TIME": 1750236443.931440265}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb rtl/d_ff.v tb/d_ff_tb.v -o sim/simv"}
{"vcs1": {"peak_mem": 493436}}
{"vcselab": {"peak_mem": 176484}}
