{"vcs1":{"timestamp_begin":1750933182.433824199, "rt":11.70, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750933194.161465468, "rt":1.18, "ut":0.06, "st":0.01}}
{"link":{"timestamp_begin":1750933195.364582468, "rt":0.10, "ut":0.08, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750933182.241676731}
{"VCS_COMP_START_TIME": 1750933182.241676731}
{"VCS_COMP_END_TIME": 1750933195.514852077}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog rtl/proj.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493424}}
{"vcselab": {"peak_mem": 178936}}
