{"vcs1":{"timestamp_begin":1750928489.761558337, "rt":1.32, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750928491.116796214, "rt":6.28, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750928497.419863049, "rt":0.09, "ut":0.07, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750928489.580117619}
{"VCS_COMP_START_TIME": 1750928489.580117619}
{"VCS_COMP_END_TIME": 1750928497.562136441}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/constrint.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493424}}
{"vcselab": {"peak_mem": 178940}}
