{"vcs1":{"timestamp_begin":1750928694.874152391, "rt":1.68, "ut":0.07, "st":0.05}}
{"vcselab":{"timestamp_begin":1750928696.578440771, "rt":1.35, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750928697.950554110, "rt":0.10, "ut":0.08, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750928694.696748199}
{"VCS_COMP_START_TIME": 1750928694.696748199}
{"VCS_COMP_END_TIME": 1750928698.095232283}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/constrint.sv -o sim/simv"}
{"vcs1": {"peak_mem": 495376}}
{"vcselab": {"peak_mem": 178940}}
