{"vcs1":{"timestamp_begin":1750928798.904086253, "rt":1.33, "ut":0.07, "st":0.05}}
{"vcselab":{"timestamp_begin":1750928800.267687223, "rt":1.39, "ut":0.08, "st":0.01}}
{"link":{"timestamp_begin":1750928801.685132960, "rt":0.12, "ut":0.08, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750928798.705753647}
{"VCS_COMP_START_TIME": 1750928798.705753647}
{"VCS_COMP_END_TIME": 1750928801.854039706}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/constrint.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493412}}
{"vcselab": {"peak_mem": 178944}}
