{"vcs1":{"timestamp_begin":1750929220.295842861, "rt":6.57, "ut":0.06, "st":0.06}}
{"vcselab":{"timestamp_begin":1750929226.903089914, "rt":1.40, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750929228.328564153, "rt":0.11, "ut":0.08, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750929220.100628820}
{"VCS_COMP_START_TIME": 1750929220.100628820}
{"VCS_COMP_END_TIME": 1750929228.490615843}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/constrint.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493424}}
{"vcselab": {"peak_mem": 178936}}
