{"vcs1":{"timestamp_begin":1750914876.566413625, "rt":1.44, "ut":0.06, "st":0.07}}
{"vcselab":{"timestamp_begin":1750914878.030833158, "rt":1.35, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750914879.403604332, "rt":0.13, "ut":0.06, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750914876.385284730}
{"VCS_COMP_START_TIME": 1750914876.385284730}
{"VCS_COMP_END_TIME": 1750914879.579429786}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -sverilog -kdb tb/random-2.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493424}}
{"vcselab": {"peak_mem": 178940}}
