{"vcs1":{"timestamp_begin":1750914955.914315481, "rt":1.62, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750914957.562221881, "rt":1.13, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750914958.717600209, "rt":0.10, "ut":0.08, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750914955.740621442}
{"VCS_COMP_START_TIME": 1750914955.740621442}
{"VCS_COMP_END_TIME": 1750914958.861380148}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -sverilog -kdb tb/random-2.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493412}}
{"vcselab": {"peak_mem": 178940}}
