{"vcs1":{"timestamp_begin":1750915005.578444685, "rt":1.41, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750915007.018727979, "rt":1.17, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750915008.214234220, "rt":0.10, "ut":0.08, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750915005.407350107}
{"VCS_COMP_START_TIME": 1750915005.407350107}
{"VCS_COMP_END_TIME": 1750915008.360463336}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -sverilog -kdb tb/random-2.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493412}}
{"vcselab": {"peak_mem": 178940}}
