{"vcs1":{"timestamp_begin":1750915592.269332075, "rt":1.24, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750915593.542966608, "rt":1.34, "ut":0.07, "st":0.00}}
{"link":{"timestamp_begin":1750915594.900713217, "rt":0.10, "ut":0.08, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750915592.096987739}
{"VCS_COMP_START_TIME": 1750915592.096987739}
{"VCS_COMP_END_TIME": 1750915595.042549004}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -sverilog -kdb tb/random-2.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493424}}
{"vcselab": {"peak_mem": 178936}}
