{"vcs1":{"timestamp_begin":1750850733.837709401, "rt":1.46, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750850735.330906557, "rt":1.42, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750850736.771215209, "rt":0.10, "ut":0.08, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750850733.658446465}
{"VCS_COMP_START_TIME": 1750850733.658446465}
{"VCS_COMP_END_TIME": 1750850736.918583615}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/random-2.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493424}}
{"vcselab": {"peak_mem": 178940}}
