{"vcs1":{"timestamp_begin":1750916167.592332605, "rt":1.39, "ut":0.05, "st":0.06}}
{"vcselab":{"timestamp_begin":1750916169.010804103, "rt":1.58, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750916170.608054397, "rt":0.10, "ut":0.08, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750916167.410042388}
{"VCS_COMP_START_TIME": 1750916167.410042388}
{"VCS_COMP_END_TIME": 1750916170.751345270}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -sverilog -kdb tb/random-2.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493424}}
{"vcselab": {"peak_mem": 178944}}
