{"vcs1":{"timestamp_begin":1750916748.667001780, "rt":1.57, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750916750.262560554, "rt":1.14, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750916751.426343932, "rt":0.10, "ut":0.08, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750916748.493516631}
{"VCS_COMP_START_TIME": 1750916748.493516631}
{"VCS_COMP_END_TIME": 1750916751.572676889}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -sverilog -kdb tb/random-2.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493424}}
{"vcselab": {"peak_mem": 178944}}
