{"vcs1":{"timestamp_begin":1750670090.569037628, "rt":6.30, "ut":0.06, "st":0.06}}
{"vcselab":{"timestamp_begin":1750670096.897788611, "rt":1.19, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750670098.111429875, "rt":0.10, "ut":0.09, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750670090.382304674}
{"VCS_COMP_START_TIME": 1750670090.382304674}
{"VCS_COMP_END_TIME": 1750670098.260447456}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog rtl/project_2.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493416}}
{"vcselab": {"peak_mem": 178940}}
