{"vcs1":{"timestamp_begin":1750670302.176527473, "rt":11.65, "ut":0.07, "st":0.06}}
{"vcselab":{"timestamp_begin":1750670313.856140687, "rt":1.19, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750670315.072946009, "rt":0.11, "ut":0.09, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750670301.988436550}
{"VCS_COMP_START_TIME": 1750670301.988436550}
{"VCS_COMP_END_TIME": 1750670315.226647006}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog rtl/project_2.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493404}}
{"vcselab": {"peak_mem": 178944}}
