{"vcs1":{"timestamp_begin":1750921846.807562318, "rt":1.25, "ut":0.05, "st":0.06}}
{"vcselab":{"timestamp_begin":1750921848.089554065, "rt":1.14, "ut":0.06, "st":0.01}}
{"link":{"timestamp_begin":1750921849.250245580, "rt":0.10, "ut":0.07, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750921846.630963967}
{"VCS_COMP_START_TIME": 1750921846.630963967}
{"VCS_COMP_END_TIME": 1750921849.396596056}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/queue.sv -o simm/simv"}
{"vcs1": {"peak_mem": 495352}}
{"vcselab": {"peak_mem": 178940}}
