{"vcs1":{"timestamp_begin":1750921928.691164189, "rt":1.43, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750921930.150994500, "rt":1.38, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750921931.555034466, "rt":0.11, "ut":0.08, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750921928.511017879}
{"VCS_COMP_START_TIME": 1750921928.511017879}
{"VCS_COMP_END_TIME": 1750921931.710980298}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/queue.sv -o simm/simv"}
{"vcs1": {"peak_mem": 493404}}
{"vcselab": {"peak_mem": 178944}}
