{"vcs1":{"timestamp_begin":1750922606.792322784, "rt":1.23, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750922608.050899393, "rt":1.27, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750922609.341232036, "rt":0.10, "ut":0.07, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750922606.613578084}
{"VCS_COMP_START_TIME": 1750922606.613578084}
{"VCS_COMP_END_TIME": 1750922609.483292325}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/queue.sv -o simm/simv"}
{"vcs1": {"peak_mem": 493396}}
{"vcselab": {"peak_mem": 178940}}
