{"vcs1":{"timestamp_begin":1750922852.105953323, "rt":1.47, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750922853.608404491, "rt":1.14, "ut":0.06, "st":0.01}}
{"link":{"timestamp_begin":1750922854.768263594, "rt":0.10, "ut":0.08, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750922851.929470567}
{"VCS_COMP_START_TIME": 1750922851.929470567}
{"VCS_COMP_END_TIME": 1750922854.920818404}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/queue.sv -o simm/simv"}
{"vcs1": {"peak_mem": 495352}}
{"vcselab": {"peak_mem": 178940}}
