{"vcs1":{"timestamp_begin":1750923029.871888924, "rt":1.45, "ut":0.06, "st":0.06}}
{"vcselab":{"timestamp_begin":1750923031.354406989, "rt":1.18, "ut":0.06, "st":0.01}}
{"link":{"timestamp_begin":1750923032.551744784, "rt":0.10, "ut":0.08, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750923029.697035142}
{"VCS_COMP_START_TIME": 1750923029.697035142}
{"VCS_COMP_END_TIME": 1750923032.695560135}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/queue.sv -o simm/simv"}
{"vcs1": {"peak_mem": 493404}}
{"vcselab": {"peak_mem": 178936}}
