{"vcs1":{"timestamp_begin":1750923104.256526610, "rt":1.43, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750923105.712133829, "rt":1.34, "ut":0.06, "st":0.01}}
{"link":{"timestamp_begin":1750923107.073196473, "rt":0.10, "ut":0.08, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750923104.079310883}
{"VCS_COMP_START_TIME": 1750923104.079310883}
{"VCS_COMP_END_TIME": 1750923107.219523062}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/queue.sv -o simm/simv"}
{"vcs1": {"peak_mem": 493404}}
{"vcselab": {"peak_mem": 178936}}
