{"vcs1":{"timestamp_begin":1750923282.220196605, "rt":1.39, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750923283.636642660, "rt":1.12, "ut":0.06, "st":0.01}}
{"link":{"timestamp_begin":1750923284.777759448, "rt":0.10, "ut":0.07, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750923282.032219407}
{"VCS_COMP_START_TIME": 1750923282.032219407}
{"VCS_COMP_END_TIME": 1750923284.922508916}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/queue.sv -o simm/simv"}
{"vcs1": {"peak_mem": 493404}}
{"vcselab": {"peak_mem": 178936}}
