{"vcs1":{"timestamp_begin":1750927173.879898480, "rt":1.57, "ut":0.05, "st":0.06}}
{"vcselab":{"timestamp_begin":1750927175.479990117, "rt":1.29, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750927176.791404606, "rt":0.10, "ut":0.07, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750927173.697330749}
{"VCS_COMP_START_TIME": 1750927173.697330749}
{"VCS_COMP_END_TIME": 1750927176.941731917}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/queue.sv -o simm/simv"}
{"vcs1": {"peak_mem": 493396}}
{"vcselab": {"peak_mem": 178936}}
