{"vcs1":{"timestamp_begin":1750927319.837274595, "rt":11.99, "ut":0.05, "st":0.06}}
{"vcselab":{"timestamp_begin":1750927331.853464058, "rt":1.84, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750927333.716426984, "rt":0.11, "ut":0.08, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750927319.663675451}
{"VCS_COMP_START_TIME": 1750927319.663675451}
{"VCS_COMP_END_TIME": 1750927333.870320959}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/queue.sv -o simm/simv"}
{"vcs1": {"peak_mem": 493404}}
{"vcselab": {"peak_mem": 178944}}
