{"vcs1":{"timestamp_begin":1750241791.063217776, "rt":1.22, "ut":0.06, "st":0.06}}
{"vcselab":{"timestamp_begin":1750241792.318523485, "rt":1.23, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750241793.570554660, "rt":0.10, "ut":0.09, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750241790.874316842}
{"VCS_COMP_START_TIME": 1750241790.874316842}
{"VCS_COMP_END_TIME": 1750241793.719339656}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb rtl/mohit_code.v tb/mohit_code_tb.v -o sim/simv"}
{"vcs1": {"peak_mem": 493416}}
{"vcselab": {"peak_mem": 176480}}
