{"vcs1":{"timestamp_begin":1750241891.630899451, "rt":1.29, "ut":0.07, "st":0.05}}
{"vcselab":{"timestamp_begin":1750241892.953963395, "rt":6.25, "ut":0.06, "st":0.01}}
{"link":{"timestamp_begin":1750241899.229246758, "rt":0.10, "ut":0.07, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750241891.441979720}
{"VCS_COMP_START_TIME": 1750241891.441979720}
{"VCS_COMP_END_TIME": 1750241899.374530510}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb rtl/mohit_code.v tb/mohit_code_tb.v -o sim/simv"}
{"vcs1": {"peak_mem": 493404}}
{"vcselab": {"peak_mem": 176476}}
