{"vcs1":{"timestamp_begin":1750242066.451267230, "rt":6.43, "ut":0.07, "st":0.05}}
{"vcselab":{"timestamp_begin":1750242072.912741749, "rt":11.18, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750242084.113837638, "rt":0.10, "ut":0.08, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750242066.270961037}
{"VCS_COMP_START_TIME": 1750242066.270961037}
{"VCS_COMP_END_TIME": 1750242084.263225799}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb rtl/mohit_code.v tb/mohit_code_tb.v -o sim/simv"}
{"vcs1": {"peak_mem": 493416}}
{"vcselab": {"peak_mem": 176476}}
