{"vcs1":{"timestamp_begin":1750242456.236173912, "rt":11.36, "ut":0.06, "st":0.06}}
{"vcselab":{"timestamp_begin":1750242467.626348185, "rt":1.14, "ut":0.06, "st":0.01}}
{"link":{"timestamp_begin":1750242468.794227370, "rt":0.11, "ut":0.07, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750242456.059009859}
{"VCS_COMP_START_TIME": 1750242456.059009859}
{"VCS_COMP_END_TIME": 1750242468.946287803}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb rtl/mohit_code.v tb/mohit_code_tb.v -o sim/simv"}
{"vcs1": {"peak_mem": 493404}}
{"vcselab": {"peak_mem": 176472}}
