{"vcs1":{"timestamp_begin":1750243025.619403514, "rt":11.38, "ut":0.06, "st":0.07}}
{"vcselab":{"timestamp_begin":1750243037.029674702, "rt":1.21, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750243038.261167742, "rt":0.11, "ut":0.09, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750243025.424971061}
{"VCS_COMP_START_TIME": 1750243025.424971061}
{"VCS_COMP_END_TIME": 1750243038.414800181}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb rtl/mohit_code.v tb/mohit_code_tb.v -o sim/simv"}
{"vcs1": {"peak_mem": 493416}}
{"vcselab": {"peak_mem": 176480}}
