{"vcs1":{"timestamp_begin":1750243154.327043276, "rt":1.32, "ut":0.08, "st":0.05}}
{"vcselab":{"timestamp_begin":1750243155.673310788, "rt":16.28, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750243171.980373297, "rt":0.11, "ut":0.08, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750243154.134631861}
{"VCS_COMP_START_TIME": 1750243154.134631861}
{"VCS_COMP_END_TIME": 1750243172.140865734}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb rtl/mohit_code.v tb/mohit_code_tb.v -o sim/simv"}
{"vcs1": {"peak_mem": 493404}}
{"vcselab": {"peak_mem": 176472}}
