{"vcs1":{"timestamp_begin":1750243234.718631784, "rt":1.24, "ut":0.07, "st":0.06}}
{"vcselab":{"timestamp_begin":1750243235.982922663, "rt":1.14, "ut":0.06, "st":0.01}}
{"link":{"timestamp_begin":1750243237.147700728, "rt":0.10, "ut":0.08, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750243234.535561289}
{"VCS_COMP_START_TIME": 1750243234.535561289}
{"VCS_COMP_END_TIME": 1750243237.295078637}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb rtl/mohit_code.v tb/mohit_code_tb.v -o sim/simv"}
{"vcs1": {"peak_mem": 493404}}
{"vcselab": {"peak_mem": 176480}}
