{"vcs1":{"timestamp_begin":1750243408.118797298, "rt":6.32, "ut":0.06, "st":0.06}}
{"vcselab":{"timestamp_begin":1750243414.465836324, "rt":1.41, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750243415.896819813, "rt":0.11, "ut":0.08, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750243407.924740081}
{"VCS_COMP_START_TIME": 1750243407.924740081}
{"VCS_COMP_END_TIME": 1750243416.052929509}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb rtl/mohit_code.v tb/mohit_code_tb.v -o sim/simv"}
{"vcs1": {"peak_mem": 493404}}
{"vcselab": {"peak_mem": 176476}}
