{"vcs1":{"timestamp_begin":1750761673.639288616, "rt":6.27, "ut":0.07, "st":0.05}}
{"vcselab":{"timestamp_begin":1750761679.943279221, "rt":11.02, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750761690.986354075, "rt":0.10, "ut":0.07, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750761673.459234122}
{"VCS_COMP_START_TIME": 1750761673.459234122}
{"VCS_COMP_END_TIME": 1750761691.128879916}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/class_prac.sv -o sim/simv"}
{"vcs1": {"peak_mem": 495356}}
{"vcselab": {"peak_mem": 178940}}
