{"vcs1":{"timestamp_begin":1750761971.138320818, "rt":1.48, "ut":0.06, "st":0.06}}
{"vcselab":{"timestamp_begin":1750761972.649262245, "rt":16.22, "ut":0.06, "st":0.02}}
{"link":{"timestamp_begin":1750761988.892541991, "rt":0.10, "ut":0.07, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750761970.966092849}
{"VCS_COMP_START_TIME": 1750761970.966092849}
{"VCS_COMP_END_TIME": 1750761989.039578205}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/class_prac.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493420}}
{"vcselab": {"peak_mem": 178940}}
