{"vcs1":{"timestamp_begin":1750762277.214542614, "rt":6.26, "ut":0.07, "st":0.05}}
{"vcselab":{"timestamp_begin":1750762283.506708624, "rt":11.50, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750762295.032620000, "rt":0.10, "ut":0.08, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750762277.037345107}
{"VCS_COMP_START_TIME": 1750762277.037345107}
{"VCS_COMP_END_TIME": 1750762295.179062139}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/class_prac.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493420}}
{"vcselab": {"peak_mem": 178940}}
