{"vcs1":{"timestamp_begin":1750763817.497754722, "rt":1.13, "ut":0.06, "st":0.06}}
{"vcselab":{"timestamp_begin":1750763818.652736168, "rt":1.01, "ut":0.06, "st":0.01}}
{"link":{"timestamp_begin":1750763819.680090829, "rt":0.10, "ut":0.07, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750763817.320526500}
{"VCS_COMP_START_TIME": 1750763817.320526500}
{"VCS_COMP_END_TIME": 1750763819.825508680}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/class_prac.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493532}}
{"vcselab": {"peak_mem": 178936}}
