{"vcs1":{"timestamp_begin":1750763955.655449259, "rt":1.16, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750763956.843094740, "rt":1.04, "ut":0.06, "st":0.01}}
{"link":{"timestamp_begin":1750763957.909267007, "rt":0.10, "ut":0.07, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750763955.468771668}
{"VCS_COMP_START_TIME": 1750763955.468771668}
{"VCS_COMP_END_TIME": 1750763958.051832969}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/class_prac.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493532}}
{"vcselab": {"peak_mem": 178936}}
