{"vcs1":{"timestamp_begin":1750764158.573995496, "rt":1.18, "ut":0.06, "st":0.06}}
{"vcselab":{"timestamp_begin":1750764159.780767336, "rt":1.12, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750764160.926016932, "rt":0.10, "ut":0.07, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750764158.395203296}
{"VCS_COMP_START_TIME": 1750764158.395203296}
{"VCS_COMP_END_TIME": 1750764161.070899158}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/class_prac.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493420}}
{"vcselab": {"peak_mem": 178940}}
