{"vcs1":{"timestamp_begin":1750764277.717208602, "rt":1.14, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750764278.886309026, "rt":1.11, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750764280.013364343, "rt":0.10, "ut":0.07, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750764277.538672741}
{"VCS_COMP_START_TIME": 1750764277.538672741}
{"VCS_COMP_END_TIME": 1750764280.154750714}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/class_prac.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493420}}
{"vcselab": {"peak_mem": 178940}}
