{"vcs1":{"timestamp_begin":1750764391.659405852, "rt":1.20, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750764392.891813202, "rt":1.04, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750764393.950093068, "rt":0.10, "ut":0.07, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750764391.473818971}
{"VCS_COMP_START_TIME": 1750764391.473818971}
{"VCS_COMP_END_TIME": 1750764394.095258232}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/class_prac.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493420}}
{"vcselab": {"peak_mem": 178936}}
