{"vcs1":{"timestamp_begin":1750764459.462784323, "rt":6.15, "ut":0.06, "st":0.05}}
{"vcselab":{"timestamp_begin":1750764465.641826314, "rt":1.01, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750764466.672146492, "rt":0.10, "ut":0.08, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750764459.280437535}
{"VCS_COMP_START_TIME": 1750764459.280437535}
{"VCS_COMP_END_TIME": 1750764466.816207058}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/class_prac.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493420}}
{"vcselab": {"peak_mem": 178940}}
