{"vcs1":{"timestamp_begin":1750764595.900608254, "rt":1.16, "ut":0.07, "st":0.05}}
{"vcselab":{"timestamp_begin":1750764597.085684751, "rt":1.11, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750764598.216108795, "rt":0.10, "ut":0.08, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750764595.717747370}
{"VCS_COMP_START_TIME": 1750764595.717747370}
{"VCS_COMP_END_TIME": 1750764598.358420720}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/class_prac.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493420}}
{"vcselab": {"peak_mem": 178944}}
