{"vcs1":{"timestamp_begin":1750764994.521303231, "rt":1.24, "ut":0.07, "st":0.05}}
{"vcselab":{"timestamp_begin":1750764995.791022368, "rt":1.12, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750764996.934570591, "rt":0.11, "ut":0.08, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750764994.348657292}
{"VCS_COMP_START_TIME": 1750764994.348657292}
{"VCS_COMP_END_TIME": 1750764997.089568757}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/class_prac.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493420}}
{"vcselab": {"peak_mem": 178940}}
