{"vcs1":{"timestamp_begin":1750765325.602434336, "rt":1.16, "ut":0.07, "st":0.05}}
{"vcselab":{"timestamp_begin":1750765326.785981796, "rt":1.17, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750765327.973713513, "rt":0.12, "ut":0.09, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750765325.429108017}
{"VCS_COMP_START_TIME": 1750765325.429108017}
{"VCS_COMP_END_TIME": 1750765328.140985756}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/class_prac.sv -o sim/simv"}
{"vcs1": {"peak_mem": 495356}}
{"vcselab": {"peak_mem": 178940}}
