{"vcs1":{"timestamp_begin":1750765895.381774886, "rt":6.45, "ut":0.07, "st":0.05}}
{"vcselab":{"timestamp_begin":1750765901.864106251, "rt":1.07, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750765902.958671643, "rt":0.12, "ut":0.09, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750765895.207433579}
{"VCS_COMP_START_TIME": 1750765895.207433579}
{"VCS_COMP_END_TIME": 1750765903.124392517}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog tb/class_prac.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493420}}
{"vcselab": {"peak_mem": 178940}}
