{"vcs1":{"timestamp_begin":1750663650.746634855, "rt":1.22, "ut":0.05, "st":0.05}}
{"vcselab":{"timestamp_begin":1750663651.995661424, "rt":1.14, "ut":0.06, "st":0.01}}
{"link":{"timestamp_begin":1750663653.159581793, "rt":0.10, "ut":0.08, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750663650.577608307}
{"VCS_COMP_START_TIME": 1750663650.577608307}
{"VCS_COMP_END_TIME": 1750663653.298129728}
{"VCS_USER_OPTIONS": "-full64 -debug_access+r -kdb -sverilog rtl/project_1.sv -o sim/simv"}
{"vcs1": {"peak_mem": 493428}}
{"vcselab": {"peak_mem": 178940}}
