{"vcs1":{"timestamp_begin":1750311675.739196957, "rt":16.32, "ut":0.05, "st":0.05}}
{"vcselab":{"timestamp_begin":1750311692.086624456, "rt":6.20, "ut":0.07, "st":0.01}}
{"link":{"timestamp_begin":1750311698.306452727, "rt":0.07, "ut":0.06, "st":0.02}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750311675.553050677}
{"VCS_COMP_START_TIME": 1750311675.553050677}
{"VCS_COMP_END_TIME": 1750311698.407754432}
{"VCS_USER_OPTIONS": "-full64 -debug_acess+r -kdb rtl/mux8x1.v tb/mux8x1_tb.v -o sim/simv"}
{"vcs1": {"peak_mem": 493316}}
{"vcselab": {"peak_mem": 176472}}
