{"vcs1":{"timestamp_begin":1750324219.730262157, "rt":1.22, "ut":0.04, "st":0.02}}
{"vcselab":{"timestamp_begin":1750324220.975394619, "rt":1.16, "ut":0.06, "st":0.01}}
{"link":{"timestamp_begin":1750324222.154531775, "rt":0.07, "ut":0.05, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1750324219.614330547}
{"VCS_COMP_START_TIME": 1750324219.614330547}
{"VCS_COMP_END_TIME": 1750324222.253498791}
{"VCS_USER_OPTIONS": "-full64 -debug-access+r rtl/d_ff.v tb/d_ff_tb.v -o sim/simv"}
{"vcs1": {"peak_mem": 324536}}
{"vcselab": {"peak_mem": 176468}}
